PORT=5000
MONGO_URI=mongodb+srv://admin:THENkQKy457Gtjvw@cluster0.g62zpwc.mongodb.net/mydb?appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
CLIENT_URL=http://localhost:5173