PORT=5000
MONGO_URI=mongodb+srv://smartcity:Smartcity123@cluster0.relbnhg.mongodb.net/smartcity?retryWrites=true&w=majority


NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCfoQjKeeqtYf-9nUjMKi4bOEPeRQkOjy8


CLOUDINARY_CLOUD_NAME=drjcxko3u
CLOUDINARY_API_KEY=896378969593714
CLOUDINARY_API_SECRET=I7biaYgB7fin5rTefYjkvJ3hU-o
